<!DOCTYPE html>
<html>

	<head>
		<link rel="shortcut icon" type="image/jpg" href="thetrulyicon.png" />
		<style>
      body {
        padding: 0px;
        margin: 0px;
        background-color: #A0DBF0;
      }
      h1 {
	      font-size: 72px;
	      text-align: center;
	      padding-top: 2rem;
      }
			p {
				font-size: 25px;
				padding-left: 1rem;
				padding-right: 1rem;
			}

			.topnav {
				background-color: #0c0c34;
				overflow: hidden;
				padding: 20px 18px 2px;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
				float: right;
				color: white;
				text-align: center;
        margin: 25px 25px 10px 25px;
				padding: 15px 25px 15px 25px;
				text-decoration: none;
				font-size: 25px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
				background-color: White;
				color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
				background-color: white;
				color: white;
			}

      footer {
        text-align: center;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #0c0c34;
        color: white;
      }
		</style>
	</head>

	<body>
		<nav class="topnav">
			<img src="logo1.png" alt="logo" width="200px" height="100px">
			<a href="index.html">Home</a>
      <a href="info.html">Why Stronger Password?</a>
      <a href="about.html">About</a>
		</nav>
		<h1>About Securitier</h1>
		<p>Hi there! Securitier is an online platform built via QOOM. Utilizing the languages of HTML/CSS and JavaScript.</p>
		<p>Cybersecurity nowadays has become more important than all the other time periods. The public network puts us in a society without privacy. We can't stop the rapid improvements of technology, yet what we can do, is to protect ourselves from being exposed online. While the best, and the most simple way of doing that, is by having a stronger password.</p>
		<p>1234, 2580, abcde, 88888, birthday, phone number, home address, name initial etc. Do these seem familiar to your password? Please stop using them right now. They are the weakest password, or, they are not even a password, they protect nothing.</p>
		<p>Using common phrases as your password to important information about you, it
			s never a wise choice. But what's an actual 'strong' password?</p>
		<p>Securitier is here to help! Input your password to Securitier before every time you sign up for something. It will provide you with the following pieces of information: Is your password strong enough? If not, what are the suggestions to improve your password? What are the basic elements your password must include? Etc. There's no limited time of checking over your password, so change, and check it as many times as you want! Enjoy the secure network!</p>
		<p><mark>Due to there's no database involved in this program; therefore, no password will be tracked, we trade user's privacy as a majority.</mark></p>
		<br>
		<br>
		<br>
		<br>
		<footer>
			<p>@ 2021 By (Sven, Sani, & Mickey) | GSBHacks</p>
		</footer>
	</body>

</html>
