<!DOCTYPE html>
<html>

	<head>
		<style>
			body {
				padding: 0px;
				margin: 0px;
				background-color: #A0DBF0;
			}

			h1 {
				text-align: center;
				padding-top: ;
			}
			
			p {
				font-size: 25px;
				padding-left: 1rem;
				padding-right: 1rem;
			}

			.topnav {
				background-color: #0c0c34;
				overflow: hidden;
				padding: 20px 18px 2px;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
				float: right;
				color: white;
				text-align: center;
				margin: 25px 25px 10px 25px;
				padding: 15px 25px 15px 25px;
				text-decoration: none;
				font-size: 25px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
				background-color: White;
				color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
				background-color: white;
				color: white;
			}

			footer {
				text-align: center;
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: #0c0c34;
				color: white;
			}
		</style>
	</head>

	<body>
		<nav class="topnav">
			<img src="logo1.png" alt="logo" width="200px" height="100px">
			<a href="index.html">Home</a>
			<a href="info.html">Why Stronger Password?</a>
			<a href="about.html">About</a>
		</nav>
		<h1>The Important of Passwords</h1>
		<p>Passwords provide the first line of defense against unauthorized access to your computer and personal information. The stronger your password, the more protected your computer will be from hackers and malicious software. You should maintain strong passwords for all accounts on your computer.</p>
		<p>Here are some useful tips to for creating strong passwords and keeping your information secure.</p>
		<ol>
			<li>Use a <b>unique password</b> for each of your important accounts (i.e. email and online banking). Do not use the same password across multiple accounts.</li>
			<li>Your password should be <b>at least 8 characters</b> long. Password should consist of lowercase and uppercase letters, numbers and symbols. A long password will offer more protection than a short password if it is properly constructed.</li>
			<li><b>Do not use personal information</b> such as your name, age, date of birth, child’s name, pet’s name, or favorite color/song when constructing your password.</li>
			<li><b>Avoid consecutive keyboard combinations</b> (i.e. qwerty or asdfg).</li>
			<li>Look around and <b>make sure no one is watching</b> while you enter your password. If somebody is, politely ask them to look away.</li>
			<li><b>Always log off/sign out</b> if you leave your device for the day – it just takes a few seconds to do and it’ll help ensure that no one uses your system for malicious purposes.</li>
			<li><b>Avoid entering passwords on computers you don't control</b> – they may have malicious software installed to purposely steal your password.</li>
			<li>Avoid entering passwords when connected to <b>unsecured Wi-Fi</b> connections (like at an airport or coffee shop) – hackers can intercept your passwords and data over unsecured connections.</li>
			<li><b>Never tell your password to anyone.</b></li>
			<li><b>Change your passwords regularly</b> and avoid using same password over and over again.</li>
			<li><b>Never write down your passwords</b> on a sticky paper and hide underneath your workstation or telephone. Somebody will find it.</li>
			<li><b>Always select “never”</b> when your Internet browser asks for your permission to remember your passwords.</li>
			<li><b>Use Securitier every time you make up a password!</b></li>
		</ol>
		<p><mark>We all have a responsibility to keep our information secure. These guidelines will help you avoid most of the pitfalls you may encounter along the way.</mark></p>
		</div>
		<p style="text-align: center; font-size: 18px;">Reference: https://it.uottawa.ca/security/identity-authentication-theft</p>
		<br>
		<br>
		<br>
		<br>
		<footer>
			<p>@ 2021 By (Sven Zhang, Sani Deshmukh & Maitreyee Markale) | GSBHacks</p>
		</footer>
	</body>

</html>
